{
  "name": "serve",
  "version": "1.0.0",
  "description": "amazonClon",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Abreu",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "mongoose-algolia": "^1.10.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-windows": "^1.0.0-beta.5",
    "nodemon": "^2.0.9"
  }
}
